<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


	<link rel="stylesheet" href="/css/style.css"></link>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
<div id="nickWrap">
<form id="setNick">
	<p>Pick a username</p>
	<p id="nickError"></p>
	<input id="nickname" type="text" autocomplete="off" ></input>
	<button type="submit"><i class="fa fa-commenting"></i></button>
</form>
</div>
<div id="contentWrap"><p>WebChat</p>
	<div id="chatWrap">
		<div id="chat"></div>
		<div id="inputWrap">
		<form id="send-message">
		<div class="row" >
			<input id="message" style="margin-left:17px"size=40 type="text" autocomplete="off"></input>
			<input type="file" id="siofu_input" style="display:none" autocomplete="off" />
			<input type="submit" style="display:none"></input>
			<button class="btn  "id="message-btn"><i class="fa fa-paper-plane"></i></button>
			<button class='btn ' id="file-btn" > <i class="fa fa-paperclip"></i></button>
			</div>
		</form>
		</div>
		</div>
	</div>
	<div id="users"></div>
</div>
</div>
<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/siofu/client.js"></script>
<script src="/js/script.js"></script>
</body>
</html>